{
  "name": "project_management",
  "version": "1.0.0",
  "description": "project on project management system",
  "license": "ISC",
  "author": "Alfat Tasnim Hasan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
